<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="robots" content="index,nofollow">
		<meta name="description" description="My aim to be a web developer".>

 		 <meta  name="viewport" content="width=device-width, initial-scale=1" >
</head>


<body>
	

	<div class="container">

						<!-- navigation-bar -->

		<div class="navigation-bar">
			<nav><a href="practice.html">Practice</a></nav>
		</div>


							<!-- intro -->

		<div class="intro">
			<img class="profile" src="images/profile-picture.jpg"/>
			<h1 id="my-name">REMON DEB NATH</h1>
			<h3>Web developer</h3>
			<p>{{Think & Grow smartly}}</p>

		</div>
		<hr/>

							<!-- about-list -->

		<div class="aboutgrid">
			<div class="i-am">
				<h2>I am</h2>
				<ul class="about-list">
					<li class="about-list-item">a Textile Engineer</li>
					<li class="about-list-item">A self taught Artist</li>
					<li class="about-list-item">a science lover</li>
				</ul>
			</div>
			<div class="to-do">
				<h2>I am love to</h2>
				<ul class="about-list">
					<li class="about-list-item" >Learn new stuffs</li>
					<li class="about-list-item">draw and paint </li>
					<li class="about-list-item">read books</li>
				</ul>
			</div>
		</div>
		<hr/>

							<!-- portfolio -->
		<div>
			<h3 class="project-heading">My portfolio</h3>
			<div class="imgrid">
				<div class="img-grid-wrapper">
					<img class="portfolio-img" src="images/project-1.jpg"/>
					<h4>Project-1</h4>
				</div>
				<div class="img-grid-wrapper">
					<img class="portfolio-img" src="images/project-2.jpg"/>
					<h4>Project-2</h4>
				</div>
				<div class="img-grid-wrapper">
					<img class="portfolio-img" src="images/project-3.jpg"/>
					<h4>Project-3</h4>
				</div>
				<div class="img-grid-wrapper">
					<img class="portfolio-img" src="images/project-4.jpg"/>
					<h4>Project-4</h4>
				</div>
			</div>
		</div>
		<hr/>

		           <!-- links and contacts -->
		<div class="links-contacts">
			<div class="links">
				<h3 >Links</h3>
				<ul class="links-list">
					<li>
						<a href="https://google.com/<user>">Google</a>
					</li>
					<li>
						<a href="https://facebook.com/remondebnath007">Facebook</a>
					</li>
					<li>
						<a href="https://instragram.com/remon_dn">Instragram</a>
					</li>
				</ul>
				<a href="">TOP</a>
			</div>
		
			<div class="footer">
				<form action="#">
						<label for="email">
							<h4>Email</h4>
							<input id="email" placeholder="enter your email" />
						</label>
					<label for="massage">
						<h4>Message</h4>
						<textarea id="message" placeholder="your massege"></textarea>
					</label>
					<div class="button-wrapper">
						<input id="submit-button" type="submit" value="Send message">
						
					</div>
					
				</form>
			</div>
		</div>
	</div>
</body>
<script src="app.js"></script>
		
</html>

